Package                  Version
------------------------ ------------
alembic                  1.12.1
asgiref                  3.7.2
async-timeout            4.0.3
Authlib                  1.2.1
azure-common             1.1.28
azure-core               1.29.5
azure-identity           1.13.0
azure-mgmt-core          1.4.0
azure-mgmt-rdbms         10.1.0
azure-mgmt-resource      23.0.1
azure-mgmt-subscription  3.1.1
Babel                    2.13.1
backports.zoneinfo       0.2.1
bcrypt                   4.0.1
bidict                   0.22.1
boto3                    1.28.85
botocore                 1.31.85
Brotli                   1.1.0
cachetools               5.3.2
cffi                     1.16.0
click                    8.1.7
cryptography             40.0.2
Django                   4.2.8
django-cors-headers      4.3.1
django-redis             5.4.0
djangorestframework      3.14.0
dnspython                2.4.2
drf-yasg                 1.21.7
email-validator          2.1.0.post1
eventlet                 0.33.3
Flask                    2.2.5
flask-babel              3.1.0
Flask-Compress           1.14
Flask-Gravatar           0.5.0
Flask-Login              0.6.3
Flask-Mail               0.9.1
Flask-Migrate            4.0.5
Flask-Paranoid           0.3.0
Flask-Principal          0.4.0
Flask-Security-Too       5.1.2
Flask-SocketIO           5.3.6
Flask-SQLAlchemy         3.0.5
Flask-WTF                1.1.1
google-api-core          2.14.0
google-api-python-client 2.108.0
google-auth              2.23.4
google-auth-httplib2     0.1.1
google-auth-oauthlib     1.0.0
googleapis-common-protos 1.61.0
greenlet                 1.1.2
h11                      0.14.0
httpagentparser          1.9.5
httplib2                 0.22.0
importlib-metadata       6.8.0
importlib-resources      6.1.1
inflection               0.5.1
isodate                  0.6.1
itsdangerous             2.1.2
jaraco.classes           3.3.0
jeepney                  0.8.0
Jinja2                   3.1.2
jmespath                 1.0.1
jwt                      1.3.1
keyring                  23.13.1
ldap3                    2.9.1
more-itertools           10.1.0
msal                     1.25.0
msal-extensions          1.0.0
msrest                   0.7.1
packaging                23.2
paramiko                 3.3.1
passlib                  1.7.4
pbr                      5.11.1
pgadmin4                 7.8
Pillow                   10.1.0
pip                      23.3.1
portalocker              2.8.2
protobuf                 4.25.1
psutil                   5.9.6
psycopg                  3.1.12
psycopg-binary           3.1.12
pyasn1                   0.5.0
pyasn1-modules           0.3.0
pycparser                2.21
PyNaCl                   1.5.0
pyotp                    2.9.0
pyparsing                3.1.1
pypng                    0.20220715.0
python-engineio          4.8.0
python-socketio          5.10.0
pytz                     2023.3.post1
PyYAML                   6.0.1
qrcode                   7.4.2
redis                    5.0.1
requests-oauthlib        1.3.1
rsa                      4.9
s3transfer               0.7.0
SecretStorage            3.3.3
setuptools               68.0.0
simple-websocket         1.0.0
speaklater3              1.4
SQLAlchemy               2.0.23
sqlparse                 0.4.4
sshtunnel                0.4.0
testresources            2.0.1
typing_extensions        4.8.0
ua-parser                0.18.0
uritemplate              4.1.1
urllib3                  1.26.18
user-agents              2.2.0
Werkzeug                 2.2.3
wheel                    0.41.2
wsproto                  1.2.0
WTForms                  3.0.1
zipp                     3.17.0
